<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnHomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Homer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnBart"/>

    <Button
        android:id="@+id/btnBart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bart"
        app:layout_constraintStart_toEndOf="@id/btnHomer"
        app:layout_constraintEnd_toStartOf="@id/btnMarge"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnMarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marge"
        app:layout_constraintStart_toEndOf="@id/btnBart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imgSimpson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/homer"
        android:contentDescription="Simpson character"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>